<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        th.primera { width: 4%; } 
        td.primera { width: 4%; }
        td {
            border: 1px solid #333;
            padding: 2px;
            text-align: left;
            width: 14%;
            height: 40px;
            
        }
        th {
            border: 1px solid #333;
            padding: 2px;
            text-align: left;
            width: 20%;
            height: 60px;
            background-color: #f2f2f2;
        }
       
         
    </style>
    <title>Anexo 2</title>
</head>
<body>
    <div style="text-align: right; font-size: 10px; margin-bottom: 10px;">
      Creado por: {{ usuario.username }}
    </div>
    <h2 style="text-align: center;">Anexo A 2, Resumen de medios propuestos para la baja (en Exel)</h2>
    <table>
        <thead>
            <tr>
                <th class="primera">No</th>
                <th>INVENTARIO </br> PARA AFT; </br>INMOVILIZADO</br> PARA</br> HERRAMIENTA</th>
                <th>DENOMINACIÓN </br>DEL MEDIO</br>SEGÚN SAP</th>
                <th>UNIDAD</br>ORGANIZATIVA,</br>ÁREA</br>SOLICITANTE</th>
                <th>MOTIVO DE BAJA:</br>OBSOLESCENCIA o </br>DETERIORO</th>
                <th>DESTINO</br>FINAL</br>PROPUESTO</th>
                <th>AÑOS DE USO;VALOR</br>RESIDUAL;MÁS</br>DETALLADO TÉCNICO</th>
            </tr>
        </thead>
        <tbody>
            {% for baja in bajas %}
            <tr>
                <td class="primera">{{ forloop.counter }}</td>
                <td>{{ baja.no_inv }}</td>
                <td>{{ baja.denominacion_SAP }}</td>
                <td>{{ baja.unidad_org }}</td>
                <td>{{ baja.motivo_baja }}</td>
                <td>{{ baja.destino_final }}</td>
                <td>{{ baja.años_explotacion }}/{{ baja.valor_residual }}/{{ baja.estado_actual }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No hay bajas disponibles para Anexo 2.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
