<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Anexo A0</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          font-size: 12px;
          text-align: center;
        }
        .title {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 10px;
        }
        th,
        td {
          border: 1px solid black;
          padding: 5px;
          text-align: left;
        }
        .no-border {
          border: none;
        }
        .center {
          text-align: center;
        }
        .grey-background {
          background-color: #d3d3d3; /* Gris claro */
          text-align: center; /* Centramos el texto horizontalmente */
        }
        .background-gris-nocenter {
          background-color: #d3d3d3;
        }
  
        .row-with-four-columns td {
          width: 33%; /* Todas las celdas de 4 columnas ocupan el 33% */
        }
  
        td .titulo {
          width: 33%;
        }
        td .valor {
          width: 67%;
        }
        .tabla_footer td {
          width: 25%; /* Todas las celdas de 4 columnas ocupan el 33% */
        }
        #tablafooter tbody td:empty {
          min-height: 40px;
          background-color: #f8f8f8;
        }
        #tablafooter tbody tr {
          height: 40px;
        }
      </style>
  </head>
  <body>
    <h2 class="title">ANEXO A0</h2>

    <!-- Primera tabla -->
    <table>
      <tr>
        <th class="no-border grey-background full-width" colspan="4">
          SOLICITUD DE DICTAMEN TÉCNICO
        </th>
      </tr>
      <tr>
        {% comment %}
        <td class="titulo">Unidad Organizativa</td>
        <td class="valor" colspan="3">{{ baja.unidad_org }}</td>
        {% endcomment %}
        <td>Unidad Organizativa</td>
        <td colspan="3">{{ baja.unidad_org }}</td>
      </tr>
      <tr>
        <td>Área a la que pertenece</td>
        <td colspan="3">{{ baja.area_pertenece }}</td>
      </tr>
      <tr class="row-with-four-columns">
        <td>Fecha</td>
        <td>{{ baja.date }}</td>
        <td>No. Solicitud</td>
        <td></td>
        <!-- Por ahora en blanco -->
      </tr>
      <tr>
        <td>Fecha de creado en SAP</td>
        <td colspan="3">{{ baja.fecha_solicitud }}</td>
      </tr>
    </table>

    <!-- Segunda tabla -->
    <table>
      <tr>
        <td>EQUIPO/HERRAMIENTA</td>
        <td colspan="3">{{ baja.denominacion_SAP }}</td>
      </tr>
      <tr>
        <td>NÚMERO DE INVENTARIO</td>
        <td colspan="3">{{ baja.no_inv }}</td>
      </tr>
    </table>

    <!-- Tercera tabla -->
    <table>
      <tr>
        <td>Descripción del estado actual</td>
        <td colspan="3">{{ baja.estado_actual }}</td>
      </tr>
      <tr>
        <td colspan="4">{{ baja.descripcion_est_actual }}</td>
      </tr>
    </table>

    <!-- Cuarta tabla -->
    <table>
      <tr>
        <td>Uso actual</td>
      </tr>
      <tr>
        <td>{{ baja.uso_actual }}</td>
      </tr>
    </table>

    <!-- Quinta tabla -->
    <table>
      <tr>
        <td>Propuesta de destino final</td>
      </tr>
      <tr>
        <td>{{ baja.destino_final }}</td>
      </tr>
    </table>

    <table
      style="width: 100%; border-collapse: collapse"
      class="row-with-four-columns"
      colspan="4"
    >
      <thead>
        <tr class="grey-background full-width">
          <th>Nombre</th>
          <th>Cargo</th>
          <th>Firma</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
